user.default.user.id=1
user.default.user.userName=admin
user.default.user.nickName=admin
user.default.user.sex=1
user.default.user.userDesc=0
user.default.user.pass=172eee54aa664e9dd0536b063796e54e
user.default.user.realPass=admin123
user.default.user.email=admin@demo.com
user.default.user.phone=0
user.default.user.photo=
user.default.user.available=true
user.default.permission.permissionName=ALL
user.default.role.roleName=admin
user.default.salt=admin
user.default.encrypt=md5
