# OurTalk

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/www/mys/com/ourtalk/: BaseSBApplication.java  InitJob.java
src/main/java/www/mys/com/ourtalk/api/: FriendApi.java  IndexApi.java  UserApi.java
src/main/java/www/mys/com/ourtalk/common/auth/: AuthRealm.java  CredentialsMatcher.java  ShiroRedisCache.java  ShiroRedisCacheManager.java  UserToken.java
src/main/java/www/mys/com/ourtalk/common/base/: BaseResultEnum.java  DefaultUserConf.java  TimeEnum.java  (+2 more)
src/main/java/www/mys/com/ourtalk/controlller/: FriendController.java  IndexController.java  UserController.java
src/main/java/www/mys/com/ourtalk/mapper/: AddFriendMapper.java  FriendShipMapper.java  MessageHistoryMapper.java  PermissionMapper.java  RedisSessionDAO.java  RoleMapper.java  SysConfigMapper.java  TextsMapper.java  UserMapper.java
src/main/java/www/mys/com/ourtalk/pojo/: AddFriend.java  FriendShip.java  SysConfig.java  Texts.java
src/main/java/www/mys/com/ourtalk/scheduler/: CommonScheduler.java
src/main/java/www/mys/com/ourtalk/service/: FriendService.java  InfoService.java  PermissionService.java  RoleService.java  SysConfigService.java  TextsService.java  UserService.java
src/main/java/www/mys/com/ourtalk/utils/: CountryCodeUtils.java  DataUtils.java  LogUtils.java  RegularUtils.java  ResultUtils.java  StringUtils.java  UploadUtils.java
src/main/resources/: application.yml
src/main/resources/properties/: SysConfig.properties  user.properties
(+53 files in other folders)
